username=vivek.tiwari@nytimes.com
password=test@1234
SamsungS9=244a401cd707ece
SamsungS8=9887fc35434f553850
platformVersion=9
OS=AndroidOS
HostName=vivekPC
Env=Androiddevice
browser=Chrome
scrollsection=Opinion
SwipeSection=VIDEO